<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab1.2</title>
</head>
<style type="text/css">
	body{
/*		overflow-x: hidden;*/
	}
	.container{
		width: 100%;
		margin: 0 auto;
	}
	.header{
		width: 900px;
		height: 120px;
		text-align: center;
		background-color: #c4996c;
		border: 1px solid black;
	}
	.image{
		width: 900px;
		height: 400px;
		margin-top: 20px;
	}
	.text-center{
		text-align: center;
	}
	.service-container{
		display: flex;
		flex-wrap:wrap;
		margin: 50px 200px;
	}
	.service-item p{
		width: 180px;
	}	
	.service-item{
		width: 30%;
		height: 220px;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 100px;
/*		margin-right: 25px;*/
/*		margin-bottom: 100px;*/
	}
	.service{
/*		margin-bottom: 150px;*/
	}
	.text-bold{
		font-weight: bold;
	}
	.footer{
		width: 900px;
		height: 120px;
		margin-top: 50px;
		background-color: #2596be;
		border: 1px solid black;
		}

</style>
<body>
<section class="container header"><h1>Header section</h1></section>
<div class="container image"><img width="900" height="400" src="Img/company.jpg"></div>
<div class="container service">
	<h1 class="text-center">Our services</h1>
	<div class="service-container">
		<div class="service-item">
			<img  width="180" height="220" src="Img/s1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt </p>
		</div>
			<div class="service-item">
			<img  width="180" height="220" src="Img/s1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt </p>
		</div>
			<div class="service-item">
			<img  width="180" height="220" src="Img/s1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt </p>
		</div>
			<div class="service-item">
			<img  width="180" height="220" src="Img/s1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt </p>
		</div>
			<div class="service-item">
			<img  width="180" height="220" src="Img/s1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt </p>
		</div>
			<div class="service-item">
			<img  width="180" height="220" src="Img/s1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt </p>
		</div>
	</div>
</div>
<section class="container footer"><h1 class="text-center text-bold">Footer section</h1></section>
</body>
</html>